{
  "name": "chroniques-de-solenne",
  "version": "1.1.0-foundation.1",
  "private": true,
  "description": "Fondation reproductible du MMORPG mobile 2D Chroniques de Solenne.",
  "scripts": {
    "assets": "python3 scripts/generate_assets.py",
    "audit": "python3 scripts/audit_assets.py",
    "build": "python3 scripts/build_all.py",
    "build:release": "python3 scripts/build_release.py",
    "build:standalone": "python3 scripts/build_single_file.py",
    "check": "python3 scripts/check_sources.py",
    "test:static": "python3 tests/static_validation.py",
    "test:repro": "python3 tests/reproducibility.py",
    "test:mobile": "python3 tests/mobile_qa.py",
    "serve": "python3 -m http.server 4173 --directory dist"
  }
}
